DB_USER=postgres
DB_HOST=localhost
DB_NAME=ai-chat
DB_PASSWORD=root
DB_PORT=5432
OPENROUTER_KEY=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
OPENROUTER_MODEL=z-ai/glm-4.5-air:free

